
krawall.lib:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001bec  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000018  00000000  00000000  00001c20  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000010  00000000  00000000  00001c38  2**2
                  ALLOC
  3 .iwram        00001a3c  00000000  00000000  00001c38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, CODE
  4 .ewram        000021fc  00000000  00000000  00003674  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  5 .rodata       00000534  00000000  00000000  00005870  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA

krawall30.lib:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00001bec  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000018  00000000  00000000  00001c20  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000010  00000000  00000000  00001c38  2**2
                  ALLOC
  3 .iwram        000022dc  00000000  00000000  00001c38  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, CODE
  4 .ewram        00002a9c  00000000  00000000  00003f14  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  5 .rodata       00000534  00000000  00000000  000069b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
