;=========================================
; Created on 7th March 2003
; Peter Schraut (www.console-dev.de)
;=========================================

[Associations]
00=VisualHAM Workspace (*.vhw)

01=C Source Files (*.c)
02=C++ Source Files (*.cpp)

03=C Header Files (*.h)
04=C++ Header Files (*.hpp)

05=Assembler Files (*.s)
06=Assembler Files (*.asm)

;=========================================
; V I S U A L H A M   W O R K S P A C E
;=========================================
[VisualHAM Workspace (*.vhw)]
Caption=VisualHAM Workspace
Extension=vhw
Icon=images\Icon_VHW.ico
Image=images\Img16x16_VHW.BMP
Description=VisualHAM Workspace

;=========================================
; S O U R C E   F I L E S
;=========================================
[C Source Files (*.c)]
Caption=C Source Files
Extension=c
Icon=images\Icon_C.ico
Image=images\Img16x16_C.BMP
Description=C Source

[C++ Source Files (*.cpp)]
Caption=C++ Source Files
Extension=cpp
Icon=images\Icon_CPP.ico
Image=images\Img16x16_CPP.BMP
Description=C++ Source

;=========================================
; H E A D E R   F I L E S
;=========================================
[C Header Files (*.h)]
Caption=C Header Files
Extension=h
Icon=images\Icon_H.ico
Image=images\Img16x16_H.BMP
Description=C Header

[C++ Header Files (*.hpp)]
Caption=C++ Header Files
Extension=hpp
Icon=images\Icon_HPP.ico
Image=images\Img16x16_HPP.BMP
Description=C++ Header

;=========================================
; A S S E M B L E R   F I L E S
;=========================================
[Assembler Files (*.s)]
Caption=Assembler Files
Extension=s
Icon=images\Icon_S.ico
Image=images\Img16x16_S.BMP
Description=Assembler Source

[Assembler Files (*.asm)]
Caption=Assembler Files
Extension=asm
Icon=images\Icon_S.ico
Image=images\Img16x16_S.BMP
Description=Assembler Source

