;
; Environment Configuration File for VisualHAM
;
; -----------------------------------------------------------------------
;
; The following entries are created as environment-variables in
; VisualHAM.
;
; You can configure environment-variables by simply
; clicking in VisualHAM:
;
; Main Menu | Advanced | Options | Environment
;
; -----------------------------------------------------------------------
;
;

[EnviromentVariables]
HAMDIR=c:/gba/ham
MAKE_MODE=unix
PATH=%HAMDIR%\gcc-arm\bin;%HAMDIR%\tools\win32;%PATH%
