;================================================
;
; In the description field is %LF% for a LineFeed.
;
;================================================
[General]
; Filetypes which should automatically select the checkbox "Files to compile"
; by clicking its icon in the "New file" dialog.
AutoCompileFileTypes=c,cpp,s,asm


[New_File]
0=NewFile C Source
1=NewFile C Header
2=NewFile C++ Source
3=NewFile C++ Header
4=NewFile Assembler
5=NewFile Text Only

6=NewFile ARM Assembler Template

[NewFile C Source]
Caption=C Source
Category=New File
Extension=.c
Description=Empty C Source document
Template=
Modified=
Image=%VHAM_IMAGES%\Img32x32_C.BMP
ImageIndex=0
Icon=%VHAM_IMAGES%\Gba.ico

[NewFile C Header]
Caption=C Header
Category=New File
Extension=.h
Description=Empty C Header document
Template=
Modified=
Image=%VHAM_IMAGES%\Img32x32_H.BMP
ImageIndex=1
Icon=%VHAM_IMAGES%\Gba.ico

[NewFile C++ Source]
Caption=C++ Source
Category=New File
Extension=.cpp
Description=Empty C++ Source document
Template=
Modified=
Image=%VHAM_IMAGES%\Img32x32_CPP.BMP
ImageIndex=2
Icon=%VHAM_IMAGES%\Gba.ico

[NewFile C++ Header]
Caption=C++ Header
Category=New File
Extension=.hpp
Description=Empty C++ Header document
Template=
Modified=
Image=%VHAM_IMAGES%\Img32x32_HPP.BMP
ImageIndex=3
Icon=%VHAM_IMAGES%\Gba.ico

[NewFile Assembler]
Caption=Assembler
Category=New File
Extension=.s
Description=Empty Assembler document
Template=
Modified=
Image=%VHAM_IMAGES%\Img32x32_S.BMP
ImageIndex=4
Icon=%VHAM_IMAGES%\Gba.ico

[NewFile Text Only]
Caption=Text Only
Category=New File
Extension=.txt
Description=Empty Text document
Template=
Modified=
Image=%VHAM_IMAGES%\Img32x32_T.BMP
ImageIndex=5
Icon=%VHAM_IMAGES%\Gba.ico

;================================================
;
; T E M P L A T E S
;
;================================================

[NewFile ARM Assembler Template]
Caption=ARM Assembler Template
Category=Template
Extension=.s
Description=%LF%Assembler (*.s) document template.
Template=%VHAM_TEMPLATES%\file\arm-asm.s
Modified=
Image=%VHAM_IMAGES%\Img32x32_S.BMP
ImageIndex=1
Icon=%VHAM_IMAGES%\Gba.ico
