;
; Targets configuration file for VisualHAM v2.5+
; ----------------------------------------------
;
;
; Created on 5th November 2003
; Author Peter Schraut (www.console-dev.de)
;
;
; Explanation:
;
; All inside square braces [...] is displayed as menu-itemname.
; In case you specify [-], its displayed as a seperator.
;
; Command = This is what is executed when user clicks
;           on that menuitem.
;           This item supports environment strings,
;           like %windir%\notepad.exe for example.
;
; Hint    = A little desciption what this item does.
;           It's displayed when user puts mousepointer
;           over the menuitem and waits a bit.
;
; Shortcut= The assigned keystroke. Use the keystrokemaker
;           to create new keystrokes. The program can be
;           found in the "bin" directory of your VisualHAM
;           installation. If it's not there, feel free to
;           send me an email. If you don't want to assign
;           a keystroke to an item, set it to 0 (zero)!
;
;
; ---------------------------------------------------------------------
;
;
; Important notes:
;
; Maximal 256 entries supported, should be pretty enough though!
;
; Do only add programs which ends/terminates themself.
; The consoleoutput is captured and linked to the console-
; output, at the bottom of VisualHAM.
;
; The order how these sections are written in this file, is
; the order how they will appear on the VisualHAM mainmenu and
; Toolbar!
;
;
; ---------------------------------------------------------------------
;
;
; History:
;
;
;    5th Nov. 2003
;       + Initial version
;
;   24th Nov. 2003
;       + Added new targets introduced by HAM 2.8, these are
;         "Run in VBA (WIN)" and "Build + VBA (WIN)"
;
;
; ---------------------------------------------------------------------


[Build]
Command=make.exe
Hint=Build project
Shortcut=116


[-]
Command=
Shortcut=0


[Run in VBA (SDL)]
Command=make.exe runvba
Hint=Start program in VBA emulator
Shortcut=16500


[Build + VBA (SDL)]
Command=make.exe vba
Hint=Build project and start in VBA emulator
Shortcut=118


[-]
Command=
Shortcut=0


[Run in VBA (WIN)]
Command=make.exe runvbawin
Hint=Start program in VBA Win32 GUI emulator
Shortcut=16501


[Build + VBA (WIN)]
Command=make.exe vbawin
Hint=Build project abd start in VBA Win32 GUI emulator
Shortcut=117


[-]
Command=
Shortcut=0


[Build + Debug]
Command=make.exe gdb
Hint=Build project and debug
Shortcut=16502


[Run in GDB]
Command=make.exe rungdb
Hint=Start Debugger
Shortcut=0


[-]
Command=
Shortcut=0

[MBV2]
Command=make.exe mbv2
Hint=Build project and send via MBV2
Shortcut=119


[FLA]
Command=make.exe FLA
Hint=Build project and send via FLA
Shortcut=120


[Run FLA]
Command=make.exe runfla
Hint=Build project and run in FLA
Shortcut=16504


[FLA + MBV2]
Command=make.exe flambv2
Hint=Build Project and run in FLA+MBV2
Shortcut=0


[Run FLA + MBV2]
Command=make.exe runflambv2
Hint=Run FLA+MBV2
Shortcut=0


[-]
Command=
Shortcut=0


[Clean]
Command=make.exe clean
Hint=Clean project
Shortcut=121


[Stop]
Command=$STOP
Hint=Stop current executing target
Shortcut=16505

